# $Header: //depot/main/Embedded/Taos/Taos/tools/control/makefile.vx#1 $
#
TERSE=false

ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all: clean
else
.PHONY: all
all: check_opt_change app
endif

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base project directory.
#
MAINDIR = ../..

include $(MAINDIR)/makefile.vxc

#
# The following should define all of the source files of each type
# to be compiled for the executable
#
APP_NAME := sample
sample_dir = ../bin
sample_cxx_files = BaseAggregate.cpp BaseField.cpp Exceptions.cpp BCT.Common.DevComm.Messages.Test.cpp GeneralUnitTests.cpp

include $(MAINDIR)/makefile.process_app

#
# This is the standard makefile for Taos applications
#
include $(MAINDIR)/makefile.build_apps
app : $(APP_LIST)

