# $Header: $
#

# This makefile.vx is meant to be invoked as part of the TAOS base build - create_base.bat.

Q=
ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all: clean
else
.PHONY: all
all: check_opt_change lib
endif

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base project directory.
#
MAINDIR = ../../../..
BASEDIR = $(MAINDIR)/base

AGGREGATES_INCDIR = ../include
RPN_DIR           = ../../BCT.RPNEvaluator.CPP
RPN_INCDIR        = $(RPN_DIR)/include
RPN_SRCDIR        = $(RPN_DIR)/src
RAPIDJSON_INCDIR  = $(BASEDIR)/rapidjson-1.1.0/include

WARNFLAGS = -Wchar-subscripts -Wcomment -Wimplicit -Wparentheses -Wreturn-type -Wswitch -Wtrigraphs 

#ADDN_CPPFLAGS = 
#ADDN_CFLAGS = 
#ADDN_CXXFLAGS = 

ADDN_INCDIR = -I$(AGGREGATES_INCDIR) -I$(RPN_INCDIR) -I$(RAPIDJSON_INCDIR)

SMARTIFACTS=true

include $(MAINDIR)/makefile.vxc_rtp

#
# VPATH must include the relative pathnames (from the directory containing this
# makefile) to any directories containing source files used for the applications.
#
vpath FuncOper.cpp $(RPN_SRCDIR)
vpath RPNEvaluator.cpp $(RPN_SRCDIR)
vpath Token.cpp $(RPN_SRCDIR)

#
# The following should define all of the source files of each type
# to be compiled for the executable
#
LIB_C_FILES = 
LIB_CC_FILES = 
LIB_CXX_FILES = \
FuncOper.cpp \
RPNEvaluator.cpp\
Token.cpp \
AggregateMetaData.cpp \
AggregateNotFound.cpp \
AssessmentResult.cpp \
AssessmentRule.cpp \
BaseAggregate.cpp \
CannotConvertScalar.cpp \
ComputeRule.cpp \
FieldInfo.cpp \
FieldMeta.cpp \
FluentAssessmentRule.cpp \
FluentComputeRule.cpp \
FluentMeta.cpp \
FluentVersionChangeRule.cpp \
NoSuchVersion.cpp \
NotAbleToGet.cpp \
NotAbleToSet.cpp \
StringField.cpp \
StringFieldRo.cpp \
VersionChangeRule.cpp \
VersionInfo.cpp 

ARCHIVE_NAME=aggregates.a
ARCHIVE_DIR=.

#
# This is the standard makefile for TAOS libraries
#
include $(MAINDIR)/makefile.lib
