# $Header: //depot/main/Embedded/Taos/Taos/tools/serialization/makefile#1 $
#

ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all: clean
else
.PHONY: all
all: check_opt_change app copy_libc
endif

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base project directory.
#
MAINDIR = ../..
BASEDIR = $(MAINDIR)/base
MESSAGES_DIR = $(MAINDIR)/tools/serialization/BCT.Common.Messages.Cpp

GENERATED_DIR = $(MESSAGES_DIR)/Bct.Workflow.Aggregates.CPP.GeneratedCode
AGGREGATES_DIR = $(MESSAGES_DIR)/Bct.Workflow.Aggregates.CPPLib
RPN_DIR = $(MESSAGES_DIR)/Bct.Workflow.Aggregates.CPPLib/BCT.RPNEvaluator.CPP

RAPIDJSON_INCDIR  = $(BASEDIR)/rapidjson-1.1.0/include
GENERATED_INCDIR  = $(GENERATED_DIR)/include
AGGREGATES_INCDIR = $(AGGREGATES_DIR)/include
RPN_INCDIR        = $(RPN_DIR)/include

WARNFLAGS = -Wchar-subscripts -Wcomment -Wimplicit -Wparentheses -Wreturn-type -Wswitch -Wtrigraphs 

#ADDN_CPPFLAGS = 
#ADDN_CFLAGS = 
#ADDN_CXXFLAGS = 
ADDN_INCDIR = -I$(RAPIDJSON_INCDIR) -I$(GENERATED_INCDIR) -I$(AGGREGATES_INCDIR) -I$(RPN_INCDIR)

include $(MAINDIR)/makefile.vxc_rtp

#
# Build the message libraries
#
$(GENERATED_DIR)/src/generated_code_lib.a :
	@cd $(GENERATED_DIR)/src/ && $(MAKE) -f makefile.vx CPU=$(CPU) BUILD_TYPE=$(BUILD_TYPE) COMDIR=$(COMDIR) RMSGDIR=$(RMSGDIR)

$(AGGREGATES_DIR)/src/cpp_lib.a :
	@cd $(AGGREGATES_DIR)/src/ && $(MAKE) -f makefile.vx CPU=$(CPU) BUILD_TYPE=$(BUILD_TYPE) COMDIR=$(COMDIR) RMSGDIR=$(RMSGDIR)

$(RPN_DIR)/src/rpn_lib.a :
	@cd $(RPN_DIR)/src/ && $(MAKE) -f makefile.vx CPU=$(CPU) BUILD_TYPE=$(BUILD_TYPE) COMDIR=$(COMDIR) RMSGDIR=$(RMSGDIR)


#
# The following should define all of the source files of each type
# to be compiled for the executable
#
APP_NAME := serialize_test
serialize_test_dir = ../bin
serialize_test_cxx_files = serialize_test.cpp
serialize_test_libs = $(GENERATED_DIR)/src/generated_code_lib.a $(AGGREGATES_DIR)/src/cpp_lib.a $(RPN_DIR)/src/rpn_lib.a

include $(MAINDIR)/makefile.process_app_rtp

INCDIR := $(RAPIDJSON_INCDIR) $(INCDIR)

#
# This is the standard makefile for Taos applications
#
include $(MAINDIR)/makefile.build_apps_rtp
app : $(APP_LIST)

.PHONY: clean
clean::
	@cd $(GENERATED_DIR)/src/ && $(MAKE) -f makefile.vx CPU=$(CPU) BUILD_TYPE=$(BUILD_TYPE) COMDIR=$(COMDIR) RMSGDIR=$(RMSGDIR)
	@cd $(AGGREGATES_DIR)/src/ && $(MAKE) -f makefile.vx CPU=$(CPU) BUILD_TYPE=$(BUILD_TYPE) COMDIR=$(COMDIR) RMSGDIR=$(RMSGDIR)
	@cd $(RPN_DIR)/src/ && $(MAKE) -f makefile.vx CPU=$(CPU) BUILD_TYPE=$(BUILD_TYPE) COMDIR=$(COMDIR) RMSGDIR=$(RMSGDIR)


#
# until the libc is pointed at by the build, put the required libc.so.1 binary into the tools folder
#
.PHONY: copy_libc
copy_libc:
	@cmd /c xcopy /Y /R /F $(subst /,\,$(WIND_BASE))\target\lib\usr\root\PENTIUMgnu\bin\libc.so.1 ..\bin
